[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/level_01.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/branch_level.gd" id="2_branch"]

[node name="Level03NeonBypass" instance=ExtResource("1_base")]
script = ExtResource("2_branch")
level_id = "02B"
level_name = "Неоновый обход"
route_style = "neon_bypass"
